<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/make_access_token_need_to_refresh"
            app:showAsAction="never"
            android:title="Make 1 hour Access Token"/>
    <item
            android:id="@+id/item_show_access_token"
            app:showAsAction="never"
            android:title="Show Access Token"/>
    <item
            android:id="@+id/item_invalidate_access_token"
            app:showAsAction="never"
            android:title="Invalidate Access Token"/>
    <item
            android:id="@+id/item_logout"
            app:showAsAction="never"
            android:title="Logout"/>

</menu>