<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

            <ImageView
                    android:id="@+id/icon"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:background="#999"/>

            <TextView
                    android:id="@+id/name"
                    style="@android:style/TextAppearance.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/notification_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:checked="true"
                    android:enabled="false"
                    android:editable="false"
                    android:text="Notification"/>

            <EditText
                    android:id="@+id/notification_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="Notification"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/text_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Text"/>

            <EditText
                    android:id="@+id/text_edittext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:text="hello world"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/image_url_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Image"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/image_url_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="http://placehold.it/384x384"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/button_text_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Button"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/button_text_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Open app"/>

                <EditText
                        android:id="@+id/button_execute_params_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="click=button"/>

                <EditText
                        android:id="@+id/button_market_params_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="via=palplus-sdk-button"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            <CheckBox
                    android:id="@+id/link_text_checkbox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Link"/>

            <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="vertical">

                <EditText
                        android:id="@+id/link_text_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Go to App"/>

                <EditText
                        android:id="@+id/link_execute_params_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="click=link"/>

                <EditText
                        android:id="@+id/link_market_params_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="via=palplus-sdk-link"/>
            </LinearLayout>
        </LinearLayout>

        <Button
                android:id="@+id/friend_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="send to friend"/>
    </LinearLayout>

</ScrollView>