<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="76dp">

    <ImageView
            android:id="@+id/iconView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:background="#dddddd"/>

    <TextView
            android:id="@+id/nameView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/iconView"
            android:gravity="center_vertical"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>

</RelativeLayout>